; This is a configuration file for the autoshutdown script.

; The autoshutdown script sets the shutdown countdown if none of the
; following services are active (being used at the moment): Plex,
; Transmission client, Samba shares, or SSH. The script cancels the 
; shutdown countdown if any one of the above listed services becomes active.

; Check readme.md for documentation.

[general]
; How often should the script check for service activity (in seconds).
sleep_time = 10

; When no service is active, the script will set up a shutdown 
; countdown - this number configures in how many minutes will
; the server shutdown if it does not become active.
shutdown_countdown = 10

; Location of the OMV server.
server_ip = "localhost"


[logging]
; Should the script log it's actions
enable_logs = "true"

; For how long should the logs be stored (in days).
log_lifespan = 5

; log folder location
log_folder = "logs"

; clean logs every 5 hours (IN SECONDS)
clear_logs_duration = 18000


[plex]
plex_port = 32400
plex_token = ""


[transmission]
transmission_port = 9091
transmission_username = ""
transmission_password = ""